CLOUDINARY_API_KEY=721567275645398
CLOUDINARY_API_SECRET=KHs3EOiBm-SI3K6oSEUimsWZ-Gc
CLOUDINARY_CLOUD_NAME=dw6646onz
DB_NAME=pet
MONGO_URL="mongodb+srv://j7739622019:qXEFDHWpDoej2Fo3@cluster0.doh6tht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_CALLBACK_URL=https://pet-esol.onrender.com/api/mpesa/callback
MPESA_CONSUMER_KEY=rf6dNemvs7xeIrVV1cNuweqYgbpnCggYxDe1K5VG4YLoHAA1
MPESA_CONSUMER_SECRET=l60I1oJJ12RQKqTITLVAGusOoprD8BDxhalMskqGWl5oa7gt8cDCV2PoyfVeykMy
MPESA_ENVIRONMENT=sandbox
MPESA_INITIATOR_NAME=testapi
MPESA_LIPA_NA_MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_LIPA_NA_MPESA_SHORTCODE=174379
SECRET_KEY=7b61d52b1e32fbbedffd0f4065519db4
